LMSGI/2ºTrimestre/Act_UT05_02/esquemavalores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="valores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accion" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mercado" type="xs:string" />
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="mercado-abierto">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="SÍ" />
                                        <xs:enumeration value="NO" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="recomendación" type="xs:integer" />
                            <xs:element name="fecha">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="día" type="xs:integer" />
                                        <xs:element name="mes" type="xs:integer" />
                                        <xs:element name="año" type="xs:integer" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
